[StartTime]
Electronic compartment-Static 1.MFC=2s
[SolverState]
Electronic compartment-Static 1.MFC=2
[MainFrame]
Electronic compartment-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Electronic compartment-Static 1.MFC=No
[SolverType]
Electronic compartment-Static 1.MFC=Linear Analysis
[StudyType]
Electronic compartment-Static 1.MFC=0
[StudyName]
Electronic compartment-Static 1.MFC=Static 1
[Solver]
Electronic compartment-Static 1.MFC=Iterative
