; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:transmitter]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[3]
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	sandeepmistry/LoRa@^0.8.0
	SPI
	fbiego/ESP32Time@^2.0.6
	adafruit/RTClib@^2.1.4
build_src_filter = +<transmitter.cpp>

[env:receiver]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[3]
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	sandeepmistry/LoRa@^0.8.0
	SPI
	fbiego/ESP32Time@^2.0.6
	adafruit/RTClib@^2.1.4
build_src_filter = +<receiver.cpp>

[env:hello]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[3]
lib_deps = 
	Arduino
	fbiego/ESP32Time@^2.0.6
	adafruit/RTClib@^2.1.4
build_src_filter = +<hello.cpp>

[env:time]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[3]
lib_deps = 
	Arduino
	fbiego/ESP32Time@^2.0.6
	adafruit/RTClib@^2.1.4
build_src_filter = +<time.cpp>

[env:transmitter_temp]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[3]
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	sandeepmistry/LoRa@^0.8.0
	SPI
	Arduino
	fbiego/ESP32Time@^2.0.6
build_src_filter = +<transmitter_temp.cpp>

[env:rtc]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[3]
lib_deps = 
	SPI
	Wire
	Arduino
	adafruit/RTClib@^2.1.4
build_src_filter = +<rtc.cpp>
